* {
  box-sizing: border-box;
}
/* Scrool Bar */
::-webkit-scrollbar {
  width: 1.3em;
}
::-webkit-scrollbar-track {
  background: #fbd297;
  box-shadow: inset 0 0 5px #fbd297;
}
::-webkit-scrollbar-thumb {
  background: #74e1f2;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #0495e8;
}
/* Animation */
@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
/* Remove Anchor default formatting  */
a {
  text-decoration: none;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
/* Body  */
body {
  width: 80%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  margin: auto;
  background: linear-gradient(to right, #70e1f5, #ffd194);
}
/* Main Container  */
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
/* Navbar start  */
.navbar {
  display: flex;
  position: fixed;
  justify-self: center;
  align-self: center;
  justify-content: space-evenly;
  background-color: #0093e9;
  background-image: linear-gradient(72deg, #0093e9 0%, #80d0c7 100%);
  height: 50px;
  width: 70%;
  margin-bottom: 100px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0px 0px 20px whitesmoke;
  z-index: 999;
}
/* Logo image  */
body > div > div > div.logo > a > img {
  border-radius: 0px 0px 10px 10px;
  margin-left: 50px;
}

body > div > div > div.logo > a > img:hover {
  animation: zoomIn 2s infinite linear;
  box-shadow: 0px 0px 20px rgb(19, 156, 228);
}
/* Right Navbar side with Cart and Admin  */
.cart-admin {
  display: flex;
  align-self: center;
  padding-right: 30px;
  gap: 10px;
  justify-self: flex-end;
}
.cart,
.admin {
  display: flex;
  gap: 15px;
  padding: 3px;
  cursor: pointer;
  border-radius: 10px;
}
.cartIcon,
.adminIcon {
  color: black;
}
.fas {
  margin-left: 5px;
}

.cart:hover {
  animation: zoomIn 1s infinite;
}
.admin:hover {
  animation: zoomIn 1s infinite;
}
.cartRedIcon {
  display: flex;
  position: relative;
  height: 15px;
  width: 15px;
  left: 10px;
  top: 10px;
  border-radius: 50%;
  background-color: red;
  font-size: 10px;
  font-weight: bolder;
  align-content: center;
  justify-content: center;
}
/* Navbar menu  */
.nav-menu {
  align-self: center;
}
.menuItem > a {
  color: darkblue;
  text-decoration: none;
}
.menuItem:hover {
  transform: scale(1.2);
  transition-duration: 1s;
  transform-style: preserve-3d;
  border-bottom: 1px solid white;
}

.nav-menu-drop {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-self: flex-end;
  margin-right: 20vw;
}
body > div > div > div.nav-menu-drop > ul {
  display: flex;
  gap: 2vw;
  text-decoration: none;
  list-style-type: none;
  cursor: pointer;
  color: darkgray;
}

/* Class used to hide objects  */
.hidden {
  display: none;
}

.storeDescription {
  margin-top: 100px;
  text-align: center;
}
.storeDescription > h1 {
  color: indigo;
}
/* Card container  */
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
}
/* Product Card  */
.card {
  margin: 2vh;
  position: relative;
  height: 450px;
  width: 300px;
  background-color: aliceblue;
  border-radius: 20px;
  box-shadow: 0px 0px 10px white;
}
.card:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}
.cardImg {
  height: 100%;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  box-shadow: 0px 5px 10px grey;
}
.img {
  height: 60%;
}
/* .img:hover {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
} */

.cardButtons {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 20px 10px;
  align-self: flex-end;
  justify-self: flex-end;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #77a1d3 0%,
    #79cbca 51%,
    #77a1d3 100%
  );
}
.btn-grad {
  text-align: center;
  border: none;
  height: 30px;
  width: 100px;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
#detilsIcon {
  margin-right: 5px;
}
.shortDescription {
  text-align: center;
  height: 80px;
  margin: auto;
  font-size: small;
}
.cardPrice {
  text-align: center;
  padding: 5px;
}
#productTitle {
  font-size: 20px;
}
.adminHeader {
  margin-top: 100px;
  text-align: center;
  padding: 30px;
}
.fixedCard {
  position: fixed;

  margin-bottom: 70px;
  width: 90%;
  height: 70px;
  padding: 10px;
  margin: auto;
  box-shadow: 0px 0px 10px whitesmoke;
}

.adminCard {
  display: flex;
  gap: 5px;
  width: 90%;
  height: 70px;
  padding: 10px;
  margin: auto;
  box-shadow: 0px 0px 10px whitesmoke;
}
.adminImg > img {
  height: 50px;
  border-radius: 10px;
}
.adminImg {
  width: 11%;
}
.adminImg > img:hover {
  transform: scale(5);
  border-radius: 10px;
}
.adminDescription {
  margin: 2px;
  width: 60%;
}
.adminDescriptionhead {
  width: 50%;
}
.adminPrice {
  width: 15%;
}
.buttonProduct {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border: none;
  width: 20%;
  cursor: pointer;
  background: transparent;
}
.removeProductButton:hover {
  color: red;
}
.editProductButton:hover {
  color: blue;
}
.editproduct {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background: whitesmoke;
  box-shadow: 10px 10px 30px black;
  border-radius: 10px;
}
